CLOUDINARY_CLOUD_NAME="michaeladamek"
CLOUDINARY_KEY=363887985827442
CLOUDINARY_SECRET="57ySDo_jBtSAaDl2YvBUpuoUrbo"
COOKIE_SECRET="iufyieuwhfishb iuaysf9813 dsflkjoiew32423"
DATABASE_URL=mongodb+srv://michealadamek:ESt47l45IsDCBy7b@cluster0.zheru.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
